<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day12_unid</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {
        width: 100%; height: 100px; 
        background: rgba(255,255,255,0.7); 
        position: fixed; left: 0; top: 0; z-index: 999; 
        padding: 0 30px; 
        display: flex; flex-flow: row nowrap; 
        justify-content: space-between; 
        align-items: center;
        border-bottom: 1px solid gray;
        }
        header h1 {}
        header h1 a {}
        header h1 a img {}
        header nav{}
        header nav a {white-space:nowrap;}
        header nav .nav_bg {
            background: #fff;
            position: absolute; width: 100%; height: 400px;
            z-index: 1; left: 0;
        }
        header nav .gnb{
            display: flex; flex-flow: row nowrap;
        }
        header nav .gnb > li {
            position: relative;
        }
        header nav .gnb > li > a {
            line-height: 100px; padding-right: 70px;
            font-weight: 700; 
        }
        header nav .gnb > li > .sub1 {
            position: absolute; width: 100%;
            height: 400px; z-index: 2;
        }
        header nav .gnb > li > .sub1 > li {}
        header nav .gnb > li > .sub1 > li > a {
            padding: 15px 0 15px 5px; display: inline-block;
        }
        header nav .gnb > li > .sub1 > li > .sub2 {}
        header nav .gnb > li > .sub1 > li > .sub2 li a {
            font-size: 0.8em; color: gray;
            border-bottom: 1px dashed gray;
            padding: 10px 0 10px 10px; display: block;
        }
        header nav .gnb > li > .sub1 a:hover {
            color: rgb(7,104,72) !important;
        }
        header #m_nav {
            display: flex; flex-flow: column nowrap;
            justify-content: space-between;
            width: 32px; height: 32px;
            transform: skewX(-25deg);
        }
        header #m_nav span {
            height: 7px; background: rgb(7,104,72);
        }
        header #m_nav span:first-child {}
        header #m_nav span:nth-child(2) {}
        header #m_nav span:last-child {}
        main {
            position: relative;
            height: 100vh;
            background: url(../unid/bg.jpg) center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt="유니드"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사소개</a>
                    <ul class="sub1">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li><a href="#">사업부소개</a>
                    <ul class="sub1"> <!-- 메뉴 클라스는 주로 sub, depth(깊이)를 사용한다. -->
                        <li><a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li><a href="#">보드사업부(BT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 마루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub1">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul class="sub1">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li><a href="#">채용</a>
                    <ul class="sub1">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="sub1">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="모바일 메뉴 열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main>

    </main>
    <script>
        /* 
        1. 서브메뉴, 서브배경 모두 숨기기\
        2. gnb메뉴에 마우스 올렸을 때 서브메뉴, 서브배경 보이기
        3. 메뉴에서 마우스 나갔을 때 서브메뉴, 서브배경 숨기기
        (디자인 추가)
        1. gnb 마우스 올렸을 시 서브메뉴 배경색상 #ccc 회색 적용하기
        2. gnb 마우스 올렸을 시 (서브메뉴로 마우스 나가도 유지)
            gnb 글자색 녹색 변경 유지하기.
        */
        // 1. 서브메뉴, 서브배경 모두 숨기기
        const gnb = document.querySelectorAll('.gnb > li')
        const sub1 = document.querySelectorAll('.sub1')
        const navBg = document.querySelector('.nav_bg')
        console.log(gnb, sub1, navBg)
        // 1. 서브메뉴, 서브배경 모두 숨기기 display : none
        sub_Func('none') //함수호출
        function sub_Func(status){ //서브(호출할)의 함수명 (서브의 상태or매개명)
            navBg.style.display =status
        for(let i of sub1){i.style.display=status}
        }
        /*         navBg.style.display ='none'
        for(let i of sub1){
            console.log(i)
            i.style.display='none'
        } */
        // 2. gnb메뉴에 마우스 올렸을 때 서브메뉴, 서브배경 보이기
        for(let i of gnb){
            i.addEventListener('mouseover',function(){ //2번문
                sub_Func('block')
            })
            i.addEventListener('mouseout',function(){ //2-2번문
                sub_Func('none')
            })
        }
        // 4. gnb 마우스 올렸을 시 서브메뉴 배경색상 #ccc 회색 적용하기
        for(let i of gnb){
            i.addEventListener('mouseover',function(){
                i.lastElementChild.style.backgroundColor ='#f1f1f1'
                // 5. gnb 마우스 올렸을 시 (서브메뉴로 마우스 나가도 유지)
                i.firstElementChild.style.color='rgb(7,104,72)'
            })
            i.addEventListener('mouseout',function(){
                i.lastElementChild.style.backgroundColor ='#fff'
                // gnb 글자색 녹색 변경 유지하기.
                i.firstElementChild.style.color='black'
            })
        }
/*         for(let i of gnb){
            i.addEventListener('mouseover',function(){
                console.log(i)
                navBg.style.display='block'
                for(let j of sub1){j.style.display='block'}
            })
            // 2-2. gnb메뉴에 마우스 나갔을 때 서브메뉴, 서브배경 숨기기
            i.addEventListener('mouseout',function(){
                navBg.style.display='none'
                for(let k of sub1){k.style.display='none'}
            })
        } */
    </script>
</body>
</html>